<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slide {
        width: 50%;
        height: 350px;
        margin: 0px;
        border: solid 2px rgb(190, 186, 186);
        margin: auto;
        margin-top: 120px;
        border-radius: 15px;
        position: relative;
    }

    .slide img {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }

    button {
        margin-left: 42%;
        margin-top: 20px;
        width: 220px;
        height: 40px;
        border: none;
        background-color: black;
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 1s;
        border-radius: 10px;
    }

    button:hover {
        background-color: green;
    }
</style>

<body>
    <div class="slide">
        <img src="prof2.jpg" alt="pic" id="pic">
    </div>
    <button id="button">Click Here</button>

    <script>
        var button = document.getElementById("button");
        var pic = document.getElementById("pic");
        var images = ["prof2.jpg", "prof3.jpg", "prof6.jpg"];
        var currentImageIndex = 0;

        button.addEventListener("click", function () {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            pic.src = images[currentImageIndex];
        });
    </script>
</body>

</script>

</html>