<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = "Hello World ";
        console.log(a);
        console.log(typeof(a))
        document.write("<h1>" + "The Type of variable a is " + typeof(a) + "</h1>")

        function myname(){
            console.log("my Name is ALi");
        }
    </script>
</body>
</html>










































<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        background-color: lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .progress-bar {
        width: 140px;
        height: 140px;
        background-color: lightgrey;
        margin-top: 12%;
        border-radius: 100%;
        border-top: 15px solid rgb(78, 185, 29);
        border-bottom: 15px solid white;
        border-left: 15px solid rgb(28, 52, 110);
        border-right: 15px solid white;
        position: relative;
        
    }
    .bar1 {
        width: 140px;
        height: 140px;
        border-top: 15px solid rgba(78, 185, 29, 0);
        border-bottom: 15px solid red;
        border-left: 15px solid rgba(28, 53, 110, 0);
        border-right: 15px solid green;
        position: absolute;
        border-radius: 50%;
        left: -15px;
        top: -15px;
        transform: rotate(45deg);
    }
    
</style>
<body>
    <div class="progress-bar">
        <div class="bar1"></div>
    </div>

</body>

</html> -->